
> frontend@0.1.0 build
> next build

⚠ Warning: Next.js inferred your workspace root, but it may not be correct.
 We detected multiple lockfiles and selected the directory of C:\Users\msrih\package-lock.json as the root directory.
 To silence this warning, set `turbopack.root` in your Next.js config, or consider removing one of the lockfiles if it's not needed.
   See https://nextjs.org/docs/app/api-reference/config/next-config-js/turbopack#root-directory for more information.
 Detected additional lockfiles: 
   * C:\Users\msrih\Downloads\PixelPrint\FILE_UPLOADER\frontend\package-lock.json

▲ Next.js 16.1.3 (Turbopack)
- Environments: .env

  Creating an optimized production build ...

> Build error occurred
Error: Turbopack build failed with 1 errors:
./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/components/LandingPage.tsx:4:1
Module not found: Can't resolve 'framer-motion'
[0m [90m 2 |[39m
 [90m 3 |[39m [36mimport[39m { useRouter } [36mfrom[39m [32m"next/navigation"[39m
[31m[1m>[22m[39m[90m 4 |[39m [36mimport[39m { motion } [36mfrom[39m [32m"framer-motion"[39m
 [90m   |[39m [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m
 [90m 5 |[39m
 [90m 6 |[39m [36minterface[39m [33mLandingPageProps[39m {
 [90m 7 |[39m   isDark[33m:[39m boolean[0m



Import traces:
  Client Component Browser:
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/components/LandingPage.tsx [Client Component Browser]
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/page.tsx [Client Component Browser]
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/page.tsx [Server Component]

  Client Component SSR:
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/components/LandingPage.tsx [Client Component SSR]
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/page.tsx [Client Component SSR]
    ./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/page.tsx [Server Component]

https://nextjs.org/docs/messages/module-not-found


    at <unknown> (./Downloads/PixelPrint/FILE_UPLOADER/frontend/app/components/LandingPage.tsx:4:1)
    at <unknown> (https://nextjs.org/docs/messages/module-not-found)
